#Задайте список из нескольких чисел. Напишите программу, которая 
#найдёт сумму элементов списка, стоящих на нечётной позиции.


array = [1, 2, 3, 4, 5, 6, 7, 8]
sum = 0
for i in range(0, len(array)):
    if i % 2 == 0:
        sum += array[i]
print(f"Сумма элементов на нечетных позициях составляет: {sum}")
